{
  "name": "market-data-service",
  "version": "1.0.0",
  "description": "Market data collection service",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
